<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wishbone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__container">
                <a href="#" class="header__logo">
                    <img class="header__pic" src="img/logo.svg" alt="header-logo">
                </a>
                <div class="header__menu menu">
                    <div class="menu__icon">
                        <span class="menu__icon_span"></span>
                    </div>
                    <div class="menu__all">
                        <nav class="menu__body">
                            <ul class="menu__list">
                                <li class="menu__item">
                                    <a data-goto=".page__section_1" href="#" class="menu__link">Projects</a>
                                </li>
                                <li class="menu__item">
                                    <a data-goto=".page__section_2" href="#" class="menu__link">About</a>
                                </li>
                                <li class="menu__item">
                                    <a data-goto=".page__section_3" href="#" class="menu__link">News</a>
                                </li>
                                <li class="menu__item">
                                    <a data-goto=".page__section_4" href="#" class="menu__link">Team</a>
                                </li>
                                <li class="menu__item">
                                    <a data-goto=".page__section_5" href="#" class="menu__link">Contact</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <button class="menu__item menu__button">Get template</button>
                </div>
            </div>
        </header>
        <main class="page">
            <section class="design">
                <div class="design__container">
                    <div class="design-item design-item__text">
                        <h3 class="design__title">Wishbone+Partners</h3>
                        <h2 class="design__main-title">The home of beautiful architecture.</h2>
                        <p class="design__par">We are an architecture firm with a focus on beautiful but functional design. At its heart, we believe design is about usability and accessibility — these are the guiding principles for our work. Read more about our previous projects, our process and our team below.</p>
                        <div class="button">
                            <a href="#" class="button__page">Read more</a>
                        </div>
                    </div>
                    <div class="design-item design-item__picture">
                        <img src="img/design.png" alt="design-pic" class="design-item__pic">
                    </div>
                </div>
            </section>
            <section class="firm page__section page__section_2">
                <div class="firm__container">
                    <div class="firm__body">
                        <div class="firm__left">
                            <h2 class="firm__title">Our firm</h2>
                        </div>
                        <div class="firm__right">
                            <p class="firm__par">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
                            <p class="firm__par">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
                            <p class="firm__par">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
                            <div class="firm__partner">
                                <img src="img/senior-partner.png" alt="senior-partner" class="firm__pic">
                                <p class="firm__text">
                                    <span class="firm__name">Stephen Collier</span><br>
                                    <span class="firm__position">Senior Partner</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="house">
                <div class="house__container">
                    <div class="house__text">
                        <h3 class="house__title">Reeding House</h3>
                        <p class="house__par">Lorem ipsum dolor sit amet, dolor sit amet dolor sit amet.</p>
                    </div>
                </div>
            </section>
            <section class="process page__section page__section_3">
                <div class="process__container">
                    <div class="process__title">
                        <h3 class="process__title_sub">Our process</h3>
                        <h2 class="process__title_main">How we do what we do.</h2>
                    </div>
                    <div class="process__action action">
                        <div class="action__container">
                            <div class="action__item">
                                <img src="img/action/action1.svg" alt="action-pic" class="action__pic">
                                <h3 class="action__title">Sketching</h3>
                                <p class="action__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ut tristique libero. Nulla luctus sapien ac arcu tempor, vitae tempor leo iaculis.</p>
                            </div>
                            <div class="action__item">
                                <img src="img/action/action2.svg" alt="action-pic" class="action__pic">
                                <h3 class="action__title">Finalizing</h3>
                                <p class="action__text">Adipiscing elit. Nulla ut tristique libero. Nulla vitae tempor leo iaculis luctus sapien ac arcu tempor, vitae.</p>
                            </div>
                            <div class="action__item">
                                <img src="img/action/action3.svg" alt="action-pic" class="action__pic">
                                <h3 class="action__title">Building</h3>
                                <p class="action__text">Nulla ut tristique libero. Lorem ipsum ut tristique libero. Nulla luctus sapien ac arcu tempor, vitae lorem ipsum dolor leo iaculis.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="house staircase">
                <div class="house__container">
                    <div class="house__text">
                        <h3 class="house__title">The marble staircase</h3>
                        <p class="house__par">Lorem ipsum dolor sit amet, dolor sit amet dolor sit amet.</p>
                    </div>
                </div>
            </section>
            <section class="client">
                <div class="client__container">
                    <div class="client__body">
                        <div class="client__item client__text">
                            <h3 class="client__header-sub">prior clients</h3>
                            <h2 class="client__header-main">Happy customers.</h2>
                            <p class="client__par">Morbi neque ex, condimentum dapibus congue et, vulputate ut ligula. Vestibulum sit amet urna turpis. Mauris euismod elit et nisi ultrices, ut faucibus orci tincidunt.</p>
                        </div>
                        <div class="client__item client__name">
                            <div class="client__exl">
                                <img src="img/client/client1.svg" alt="client1" class="client__pic">
                            </div>
                            <div class="client__exl">
                                <img src="img/client/client2.svg" alt="client2" class="client__pic">
                            </div>
                            <div class="client__exl client__exl_last">
                                <img src="img/client/client3.svg" alt="client3" class="client__pic">
                            </div>
                            <div class="client__exl client__exl_last">
                                <img src="img/client/client4.svg" alt="client4" class="client__pic">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="swirling">
                <div class="swirling__container">
                    <div class="swirling__title">The swirling staircase</div>
                    <div class="swirling__par">Lorem ipsum dolor sit amet, dolor<br>sit amet dolor sit amet.</div>
                </div>
            </section>
            <section class="project page__section page__section_1">
                <div class="project__container">
                    <div class="project__text">
                        <h2 class="project__title">Featured projects</h2>
                        <p class="project__par">Some of the latest and greatest projects from us<br>here at Wishbone+Partners.</p>
                    </div>
                    <div class="card card__row">
                        <div class="card__column">
                            <div class="card__pic card__pic_1 pic">
                                <div class="in__title">
                                    <h3 class="in__title_1">Chicago</h3>
                                    <h2 class="in__title_2">Big Road Brewery</h2>
                                </div>
                                <div class="in__button">
                                    <a href="#" class="in__link">Read more</a>
                                </div>
                            </div>
                        </div>
                        <div class="card__column">
                            <div class="card__pic card__pic_2 pic">
                                <div class="in__title">
                                    <h3 class="in__title_1">New York</h3>
                                    <h2 class="in__title_2">Big Road Brewery</h2>
                                </div>
                                <div class="in__button">
                                    <a href="#" class="in__link">Read more</a>
                                </div>
                            </div>
                        </div>
                        <div class="card__column">
                            <div class="card__pic card__pic_3 pic">
                                <div class="in__title">
                                    <h3 class="in__title_1">Boston</h3>
                                    <h2 class="in__title_2">Big Road Brewery</h2>
                                </div>
                                <div class="in__button">
                                    <a href="#" class="in__link">Read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="project__link">
                        <a href="#" class="project__view">View all projects</a>
                    </div>
                </div>
            </section>
            <section class="team page__section page__section_4">
                <div class="team__container">
                    <div class="team__text">
                        <h2 class="team__header">Meet our team</h2>
                        <p class="team__par">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis.</p>
                        <div class="team__button">
                            <a href="#" class="team__link">See team</a>
                        </div>
                    </div>
                    <div class="team__table">
                        <div class="team__item firm__partner">
                            <img src="img/senior-partner.png" alt="senior-partner" class="firm__pic firm__pic_cell">
                            <p class="firm__text">
                                <span class="firm__name firm__name_cell">Stephen Collier</span><br>
                                <span class="firm__position firm__position_cell">Senior Partner</span>
                            </p>
                        </div>
                        <div class="team__item firm__partner">
                            <img src="img/senior-partner2.png" alt="senior-partner" class="firm__pic firm__pic_cell">
                            <p class="firm__text">
                                <span class="firm__name firm__name_cell">Nolan Peters</span><br>
                                <span class="firm__position firm__position_cell">Associate</span>
                            </p>
                        </div>
                        <div class="team__item firm__partner">
                            <img src="img/senior-partner3.png" alt="senior-partner" class="firm__pic firm__pic_cell">
                            <p class="firm__text">
                                <span class="firm__name firm__name_cell">Ferris Wonder</span><br>
                                <span class="firm__position firm__position_cell">Associate Partner</span>
                            </p>
                        </div>
                        <div class="team__item firm__partner">
                            <img src="img/senior-partner4.png" alt="senior-partner" class="firm__pic firm__pic_cell">
                            <p class="firm__text">
                                <span class="firm__name firm__name_cell">Aria Stone</span><br>
                                <span class="firm__position firm__position_cell">Senior Partner</span>
                            </p>
                        </div>
                        <div class="team__item firm__partner">
                            <img src="img/senior-partner5.png" alt="senior-partner" class="firm__pic firm__pic_cell">
                            <p class="firm__text">
                                <span class="firm__name firm__name_cell">Niko Ferry</span><br>
                                <span class="firm__position firm__position_cell">Partner</span>
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="label page__section page__section_5">
                <div class="label__container">
                    <div class="label__title">
                        <h3 class="label__subtitle">Get in touch</h3>
                        <h2 class="label__main">Think we would be a good fit for your next project?</h2>
                    </div>
                    <div class="label__button">
                        <a href="#" class="label__link">Get in touch</a>
                    </div>
                </div>
            </section>
            <footer class="footer">
                <div class="footer__container">
                    <div class="footer__text">
                        <a href="#" class="footer__logo">
                            <img class="footer__pic" src="img/logo.svg" alt="header-logo">
                        </a>
                        <p class="footer__par">
                            Powered by Webflow<br>
                            All rights reserved Wishbone+Partners, Inc. Licensing.
                        </p>
                    </div>
                    <div class="footer__link link">
                        <a href="#" class="link__item">
                            <img src="img/social/tw.svg" alt="img1" class="link__img">
                        </a>
                        <a href="#" class="link__item">
                            <img src="img/social/inst.svg" alt="img2" class="link__img">
                        </a>
                        <a href="#" class="link__item">
                            <img src="img/social/fb.svg" alt="img3" class="link__img">
                        </a>
                    </div>
                </div>
            </footer>
        </main>
    </div>
    <script src="js/main.js"></script>
</body>
</html>